# ComapareAnyThing

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  index.css
src/components/: ComparisonForm.js  ComparisonResults.js  Header.js  LoadingSpinner.js
src/main/java/com/example/springbootchatgptfruits/: SpringbootChatgptFruitsApplication.java
src/main/java/com/example/springbootchatgptfruits/controller/: ComparisonController.java  FruitsController.java
src/main/java/com/example/springbootchatgptfruits/model/: ComparisonRequest.java  ComparisonResult.java
src/main/java/com/example/springbootchatgptfruits/service/: ClaudeApiService.java  ComparisonService.java
src/main/resources/static/: asset-manifest.json  comparison.html  index.html
src/main/resources/static/static/css/: main.02a9f907.css  main.02a9f907.css.map
src/main/resources/static/static/js/: main.5dcd4c77.js  main.5dcd4c77.js.map  main.9ebf58c3.js  main.9ebf58c3.js.map
